# Valid values are NONE, EXTENSION and FILENAME. Default to FILENAME
#suffixMode = EXTENSION

zipExtensions = zip,war,ear

unpackZipFiles = *.war,*.zip

posixPermissions = \
    *.sh:755, \
    xipki-cli/bin/client:755, \
    xipki-cli/bin/inc:755, \
    xipki-cli/bin/instance:755, \
    xipki-cli/bin/karaf:755, \
    xipki-cli/bin/setenv:755, \
    xipki-cli/bin/shell:755, \
    xipki-cli/bin/start:755, \
    xipki-cli/bin/status:755, \
    xipki-cli/bin/stop:755, \
    xipki-mgmt-cli/bin/client:755, \
    xipki-mgmt-cli/bin/inc:755, \
    xipki-mgmt-cli/bin/instance:755, \
    xipki-mgmt-cli/bin/karaf:755, \
    xipki-mgmt-cli/bin/setenv:755, \
    xipki-mgmt-cli/bin/shell:755, \
    xipki-mgmt-cli/bin/start:755, \
    xipki-mgmt-cli/bin/status:755, \
    xipki-mgmt-cli/bin/stop:755
