############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

# Further analysis is required due to the text in
#   https://github.com/brettwooldridge/HikariCP
# "MySQL and MariaDB DataSources are known to be broken with respect to network
# timeout support. Use jdbcUrl configuration instead."

################## MySQL/MariaDB via MySQL Connector #################

# Deprecated. Use jdbcUrl instead
#dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.serverName = 127.0.0.1
#dataSource.port = 3306
#dataSource.databaseName = ocspcache

jdbcUrl = jdbc:mysql://127.0.0.1:3306/ocspcrl?useSSL=false
driverClassName = com.mysql.jdbc.Driver

dataSource.user = root
dataSource.password = 123456

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

autoCommit = true
readOnly = false
maximumPoolSize = 30
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
