## Password Based Encryption (PBE) configuration

# PBE-GUI quorum=<number>,tries=<number>, e.g.
# pbeCallback = PBE-GUI quorum=1,tries=3

# GUI quorum=<number>,tries=<number>, e.g.
# pbeCallback = GUI quorum=1,tries=3

# OBF OBF:<obfuscated master password>, e.g.
# pbeCallback = OBF OBF:1yf01z7o1t331z7e1yf6

# <class name implements org.xipki.password.PasswordCallback> [<corresponding configuration>], e.g.
# pbeCallback = org.xipki.password.demo.PassThroughPasswordCallback dummy-password

# FILE file=<path to the master-password>. The file content is either the password itself
# or its obfuscated format (starting with OBF:)
pbeCallback = FILE file=masterpassword.secret

# pbeIterationCount = <number greater than 999>
#pbeIterationCount = 10000

## Custom password resolvers
# syntax : passwordResolver.<label> = <class name> [<conf>]

# passwordResolver.demo = org.xipki.password.demo.PassThroughPasswordResolveer
